Matek:

Hogyan nevezzük a kör kerületét? 
kerület, ármérős, radius 

Mi a Pi, racionális vagy irracionális szám?
irracionális, racionális,semelyik 

Ki a matematika atyja?
Archimedes, Anaxarkhosz, Autolükosz  

Ki fedezte fel a nullát (0)?
Aryabhatta, Archimedes, Arkhütasz

Töri:

Mi történt 1335-ben?
valasz: Visegrádi királytalálkozó, Árpád-ház kihalása, Posada-i csata 

1222-ben mi volt az ország fővárosa?
valasz Budapest, Székesfehérvár, Pozsony  

Mikor írták alá a trianoni békediktátumot?
1920. június 4-én, 1919.június 4-én, 1918. június 18-án

Melyik három állam írta alá 1940. szeptember 27-én a háromhatalmi egyezményt?
Németország, Olaszország, Japán, Japán, Szovjetunió, Németország, Németország, Olaszország, Szovjetunió 

Magyar_irodalom:

Melyik művészeti korszakot váltja a Barokk?
reneszénsz klasszicizmus góthika

Barokk kultúra időszaka? 
16-17. század, 18-19.század, 9-10.század

Melyik jellemző az irodalmi Barokkra?
virtuozitás, egyszerűség, letisztuliság

 Melyek nem jellemző az irodalmi Barokkra?
tárgyilagosság, körmondatok, költői képek


Angol,Német:

Lengyelország angolul?
Poland, Russia, Norway

Mi a templom angol megfelelője?
church, temple, house

Hogy írják németűl az iskolát?
schule, schuh, schuhlöffel

Hogy írják a EICHHÖRNCHEN szót magyarul?
mókus, fa, makk